# NLog.Extensions.AzureStorage

./: .gitignore  NLog.Extensions.AzureBlobTable.sln  NLog.Extensions.sln  README.md
NLog.Extensions.AzureBlobTable/: AzureStorageTableNameValidator.cs  ExceptionHelper.cs  NLog.Extensions.AzureBlobTable.csproj  NLog.Extensions.AzureBlobTable.nuspec
NLog.Extensions.AzureBlobTable.Tests/: App.config  NLog.Extensions.AzureBlobTable.Tests.csproj  packages.config
NLog.Extensions.AzureTableStorage/: AzureTableStorageTarget.cs  ConfigManager.cs  LogEntity.cs  NLog.Extensions.AzureTableStorage.csproj  NLog.Extensions.AzureTableStorage.nuspec  TableStorageManager.cs  packages.config
NLog.Extensions.AzureTableStorage.Tests/: App.config  AzureTableStorageKeysTests.cs  AzureTableStoragePerformanceTests.cs  AzureTableStorageTargetTests.cs  NLog.Extensions.AzureTableStorage.Tests.csproj  NLog.config  packages.config
NLog.Extensions.AzureTableStorage/Properties/: AssemblyInfo.cs
