<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	  <Version>1.2-rc1</Version>
	  <FileVersion>1.1.5.0</FileVersion>
	  <Description>Azure table storage for NLog</Description>
	  <Copyright>Copyright © 2015-2018</Copyright>
	  <Company>abkonsta, fork from harouny</Company>
	  <Product>NLog.Extensions.AzureTableStorage</Product>
	  <Authors />	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
	  <PackageReference Include="NLog" Version="4.5.0-rc06" />
  </ItemGroup>

</Project>
