<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
	  <Version>1.3</Version>
	  <FileVersion>1.1.5.0</FileVersion>
	  <Description>Azure table storage for NLog</Description>
	  <Copyright>Copyright © 2015-2020</Copyright>
	  <Company>abkonsta, fork from harouny</Company>
	  <Product>NLog.Extensions.AzureTableStorage</Product>
	  <Authors />	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

</Project>
